# Module_4

./: AvaloniaApplication6.sln
AvaloniaApplication6/: AddUserPanel.axaml  AddUserPanel.axaml.cs  AdminPanel.axaml  AdminPanel.axaml.cs  App.axaml  AvaloniaApplication6.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UserPanel.axaml  UserPanel.axaml.cs
AvaloniaApplication6/Models/: AuthAppCtx.cs  User.cs
